#############################################################################
# Makefile for building: TestOgdf.app/Contents/MacOS/TestOgdf
# Generated by qmake (3.0) (Qt 5.5.0)
# Project:  TestOgdf.pro
# Template: app
# Command: /Users/THSS-XSY/Qt5.5.0/5.5/clang_64/bin/qmake -spec macx-xcode -o TestOgdf.xcodeproj/project.pbxproj TestOgdf.pro
#############################################################################

MAKEFILE      = project.pbxproj

MOC       = /Users/THSS-XSY/Qt5.5.0/5.5/clang_64/bin/moc
UIC       = /Users/THSS-XSY/Qt5.5.0/5.5/clang_64/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
INCPATH       = -I. -I/usr/local/include -I../../../Qt5.5.0/5.5/clang_64/lib/QtWidgets.framework/Headers -I../../../Qt5.5.0/5.5/clang_64/lib/QtGui.framework/Headers -I../../../Qt5.5.0/5.5/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk/System/Library/Frameworks/OpenGL.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk/System/Library/Frameworks/AGL.framework/Headers -I. -I../../../Qt5.5.0/5.5/clang_64/mkspecs/macx-clang -F/Users/THSS-XSY/Qt5.5.0/5.5/clang_64/lib
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compilers: moc_mainwindow.cpp moc_tgraphwidget.cpp moc_pgraphwidget.cpp ui_mainwindow.h ui_tgraphwidget.h ui_pgraphwidget.h
compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: moc_mainwindow.cpp moc_tgraphwidget.cpp moc_pgraphwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_mainwindow.cpp moc_tgraphwidget.cpp moc_pgraphwidget.cpp
moc_mainwindow.cpp: ../../../Qt5.5.0/5.5/clang_64/lib/QtWidgets.framework/Headers/QMainWindow \
		/usr/local/include/ogdf/basic/Graph_d.h \
		tgraphwidget.h \
		../../../Qt5.5.0/5.5/clang_64/lib/QtWidgets.framework/Headers/QWidget \
		pgraphwidget.h \
		mainwindow.h
	/Users/THSS-XSY/Qt5.5.0/5.5/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/THSS-XSY/Qt5.5.0/5.5/clang_64/mkspecs/macx-clang -I/Users/THSS-XSY/Documents/QtProjects/TestOgdf -I/usr/local/include -I/Users/THSS-XSY/Qt5.5.0/5.5/clang_64/lib/QtWidgets.framework/Headers -I/Users/THSS-XSY/Qt5.5.0/5.5/clang_64/lib/QtGui.framework/Headers -I/Users/THSS-XSY/Qt5.5.0/5.5/clang_64/lib/QtCore.framework/Headers -F/Users/THSS-XSY/Qt5.5.0/5.5/clang_64/lib mainwindow.h -o moc_mainwindow.cpp

moc_tgraphwidget.cpp: ../../../Qt5.5.0/5.5/clang_64/lib/QtWidgets.framework/Headers/QWidget \
		tgraphwidget.h
	/Users/THSS-XSY/Qt5.5.0/5.5/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/THSS-XSY/Qt5.5.0/5.5/clang_64/mkspecs/macx-clang -I/Users/THSS-XSY/Documents/QtProjects/TestOgdf -I/usr/local/include -I/Users/THSS-XSY/Qt5.5.0/5.5/clang_64/lib/QtWidgets.framework/Headers -I/Users/THSS-XSY/Qt5.5.0/5.5/clang_64/lib/QtGui.framework/Headers -I/Users/THSS-XSY/Qt5.5.0/5.5/clang_64/lib/QtCore.framework/Headers -F/Users/THSS-XSY/Qt5.5.0/5.5/clang_64/lib tgraphwidget.h -o moc_tgraphwidget.cpp

moc_pgraphwidget.cpp: ../../../Qt5.5.0/5.5/clang_64/lib/QtWidgets.framework/Headers/QWidget \
		pgraphwidget.h
	/Users/THSS-XSY/Qt5.5.0/5.5/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/THSS-XSY/Qt5.5.0/5.5/clang_64/mkspecs/macx-clang -I/Users/THSS-XSY/Documents/QtProjects/TestOgdf -I/usr/local/include -I/Users/THSS-XSY/Qt5.5.0/5.5/clang_64/lib/QtWidgets.framework/Headers -I/Users/THSS-XSY/Qt5.5.0/5.5/clang_64/lib/QtGui.framework/Headers -I/Users/THSS-XSY/Qt5.5.0/5.5/clang_64/lib/QtCore.framework/Headers -F/Users/THSS-XSY/Qt5.5.0/5.5/clang_64/lib pgraphwidget.h -o moc_pgraphwidget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_tgraphwidget.h ui_pgraphwidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_tgraphwidget.h ui_pgraphwidget.h
ui_mainwindow.h: mainwindow.ui
	/Users/THSS-XSY/Qt5.5.0/5.5/clang_64/bin/uic mainwindow.ui -o ui_mainwindow.h

ui_tgraphwidget.h: tgraphwidget.ui
	/Users/THSS-XSY/Qt5.5.0/5.5/clang_64/bin/uic tgraphwidget.ui -o ui_tgraphwidget.h

ui_pgraphwidget.h: pgraphwidget.ui
	/Users/THSS-XSY/Qt5.5.0/5.5/clang_64/bin/uic pgraphwidget.ui -o ui_pgraphwidget.h

compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

